server {
    listen 80;
    charset utf-8;
    server_name _;

    location / {
	uwsgi_pass uwsgi;
	include uwsgi_params;
    }

    location /static {
	alias /static;
    }

    location /media {
        alias /media;
    }

    root /var/www/html;
    index /index.html;

    #access_log /var/log/nginx/acccess.log;
    #error_log  /var/log/nginx/error.log;
    access_log /dev/stdout;
    error_log  /dev/stderr;
}
